이 라이브러리는 Rake 태스크를 정의합니다.

2개의 파일 리스트와 2개의 태스크를 정의합니다.

: CLEAN
  clean ターゲットで削除するファイルリストです。

: clean
  백업 파일을 삭제합니다.
  CLEAN というファイルリストにパターンを追加するとそのファイルを削除します。

: CLOBBER
  clobber ターゲットで削除するファイルリストです。

: clobber
  自動生成されたファイルと clean ターゲットで削除されるファイルを削除します。  このターゲットは clean ターゲットに依存しています。  CLOBBER というファイルリストにパターンを追加するとそのファイルを削除します。  このターゲットの目的は、あるプロジェクトを初期状態に戻すことです。

